name: 'Tweet Reference'
type: module
description: 'Allows to reference and show Twitter tweets.'
package: Field types
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:field
  - drupal:file
